<DataWarehouse>
	<!--Mod/-->
	<DataObject Name="Superweapon_PvP" Type="Mod" Id="15267986391552894306" Version="1">
		<DataProperty Name="m_description" Type="Object">
			<DataValue Name="util::ReflectLocString">2768874210220548845</DataValue>
			<!--Mod/util::ReflectLocString/-->
			<DataObject Name="" Type="util::ReflectLocString" Id="2768874210220548845" OwnerId="15267986391552894306">
				<DataProperty Name="m_modPart2" Type="UInt32" Value="1526306746"/>
				<DataProperty Name="m_modPart3" Type="UInt32" Value="1234176272"/>
				<DataProperty Name="m_modPart0" Type="UInt32" Value="1167968090"/>
				<DataProperty Name="m_modPart1" Type="UInt32" Value="1094355422"/>
				<DataProperty Name="m_locStringKey" Type="Int32" Value="2"/>
			</DataObject>
		</DataProperty>
		<DataProperty Name="m_name" Type="Object">
			<DataValue Name="util::ReflectLocString">14754507830043606168</DataValue>
			<!--Mod/util::ReflectLocString/-->
			<DataObject Name="" Type="util::ReflectLocString" Id="14754507830043606168" OwnerId="15267986391552894306">
				<DataProperty Name="m_modPart2" Type="UInt32" Value="1526306746"/>
				<DataProperty Name="m_modPart3" Type="UInt32" Value="1234176272"/>
				<DataProperty Name="m_modPart0" Type="UInt32" Value="1167968090"/>
				<DataProperty Name="m_modPart1" Type="UInt32" Value="1094355422"/>
				<DataProperty Name="m_locStringKey" Type="Int32" Value="1"/>
			</DataObject>
		</DataProperty>
	</DataObject>
</DataWarehouse>

